<ENTRY>
{
 "thisFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 16 21:37:09 2021",
 "timestampMillis": "1615945029419",
 "buildStep": {
  "cmdId": "bc67e2d8-eb2a-4c74-a834-bee9e835012a",
  "name": "v++",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/kernel0.sw_emu/kernel0.sw_emu.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"vivado_prop:run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --xp vivado_prop:run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_prop:run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_param:project.writeIntermediateCheckpoints=1 --xp \"misc:report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --xp \"misc:report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --xp \"param:compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --xp \"misc:report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --xp \"misc:report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --xp \"misc:report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -t sw_emu --platform xilinx_u280_xdma_201920_3 -R2 -O3 --kernel_frequency 300 --vivado.prop=run.impl_1.STRATEGY=Performance_EarlyBlockPlacement -c -k kernel0 -o kernel0.sw_emu.xo src/kernel_kernel.cpp ",
  "args": [
   "-s",
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "-R2",
   "-O3",
   "--kernel_frequency",
   "300",
   "--vivado.prop=run.impl_1.STRATEGY=Performance_EarlyBlockPlacement",
   "-c",
   "-k",
   "kernel0",
   "-o",
   "kernel0.sw_emu.xo",
   "src/kernel_kernel.cpp"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:37:09 2021",
 "timestampMillis": "1615945029421",
 "status": {
  "cmdId": "bc67e2d8-eb2a-4c74-a834-bee9e835012a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar 16 21:37:20 2021",
 "timestampMillis": "1615945040901",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel0",
     "file": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/src/kernel_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:37:20 2021",
 "timestampMillis": "1615945040965",
 "buildStep": {
  "cmdId": "1bfa313a-8033-4521-a1e1-1be9d074bf1f",
  "name": "vitis_hls",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/kernel0.sw_emu/kernel0/vitis_hls.log",
  "commandLine": "vitis_hls -f /scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/kernel0.sw_emu/kernel0/kernel0.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/kernel0.sw_emu/kernel0/kernel0.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:37:20 2021",
 "timestampMillis": "1615945040966",
 "status": {
  "cmdId": "1bfa313a-8033-4521-a1e1-1be9d074bf1f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:38:30 2021",
 "timestampMillis": "1615945110291",
 "status": {
  "cmdId": "1bfa313a-8033-4521-a1e1-1be9d074bf1f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 16 21:38:30 2021",
 "timestampMillis": "1615945110475",
 "report": {
  "path": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/reports/kernel0.sw_emu/v++_compile_kernel0.sw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 16 21:38:30 2021",
 "timestampMillis": "1615945110476",
 "report": {
  "path": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/v++_compile_kernel0.sw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:38:30 2021",
 "timestampMillis": "1615945110477",
 "status": {
  "cmdId": "bc67e2d8-eb2a-4c74-a834-bee9e835012a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
