<ENTRY>
{
 "thisFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 16 21:38:43 2021",
 "timestampMillis": "1615945123640",
 "buildStep": {
  "cmdId": "c0940fd2-73e8-4147-9a0f-e2a41f42e993",
  "name": "v++",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"vivado_prop:run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --xp vivado_prop:run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_prop:run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_param:project.writeIntermediateCheckpoints=1 --xp \"misc:report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --xp \"misc:report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --xp \"param:compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --xp \"misc:report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --xp \"misc:report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --xp \"misc:report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -t sw_emu --platform xilinx_u280_xdma_201920_3 -R2 -O3 --kernel_frequency 300 --vivado.prop=run.impl_1.STRATEGY=Performance_EarlyBlockPlacement -l -o kernel0.sw_emu.xclbin kernel0.sw_emu.xo --config connectivity.cfg ",
  "args": [
   "-s",
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "-R2",
   "-O3",
   "--kernel_frequency",
   "300",
   "--vivado.prop=run.impl_1.STRATEGY=Performance_EarlyBlockPlacement",
   "-l",
   "-o",
   "kernel0.sw_emu.xclbin",
   "kernel0.sw_emu.xo",
   "--config",
   "connectivity.cfg"
  ],
  "iniFiles": [
   {
    "path": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/connectivity.cfg",
    "content": "[connectivity]\nsp=kernel0_1.A:DDR[0]\nsp=kernel0_1.B:DDR[1] \nsp=kernel0_1.C:DDR[3]\n"
   }
  ],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:38:43 2021",
 "timestampMillis": "1615945123641",
 "status": {
  "cmdId": "c0940fd2-73e8-4147-9a0f-e2a41f42e993",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar 16 21:38:54 2021",
 "timestampMillis": "1615945134544",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel0.sw_emu",
    "file": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel0",
     "file": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/xo/kernel0/kernel0/cpu_sources/kernel_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel0_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:38:54 2021",
 "timestampMillis": "1615945134548",
 "buildStep": {
  "cmdId": "444a6928-d57f-48d6-9c56-78ecbb00fe89",
  "name": "regiongen",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_regiongen.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/../runtime/bin/regiongen_new -v -m /scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:38:54 2021",
 "timestampMillis": "1615945134549",
 "status": {
  "cmdId": "444a6928-d57f-48d6-9c56-78ecbb00fe89",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:38:56 2021",
 "timestampMillis": "1615945136621",
 "status": {
  "cmdId": "444a6928-d57f-48d6-9c56-78ecbb00fe89",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:38:56 2021",
 "timestampMillis": "1615945136630",
 "buildStep": {
  "cmdId": "8adf695b-352b-45fc-bf0c-5c8660a5b339",
  "name": "gcc",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0/kernel0_kernel_gcc.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../include -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/../common/technology/autopilot/opencl -std=c++14 -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/kernel_kernel.o -MP -MF obj/kernel_kernel.Cd /scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/xo/kernel0/kernel0/cpu_sources/kernel_kernel.cpp -o obj/kernel_kernel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-std=c++14",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/kernel_kernel.o",
   "-MP",
   "-MF",
   "obj/kernel_kernel.Cd",
   "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/xo/kernel0/kernel0/cpu_sources/kernel_kernel.cpp",
   "-o",
   "obj/kernel_kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:38:56 2021",
 "timestampMillis": "1615945136632",
 "status": {
  "cmdId": "8adf695b-352b-45fc-bf0c-5c8660a5b339",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:02 2021",
 "timestampMillis": "1615945142930",
 "status": {
  "cmdId": "8adf695b-352b-45fc-bf0c-5c8660a5b339",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:39:02 2021",
 "timestampMillis": "1615945142932",
 "buildStep": {
  "cmdId": "88de8a4c-791c-4c48-ac9f-4bd57bf44aec",
  "name": "ar",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0/kernel0_ar.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0/kernel0.csim_cu.a /scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0/obj/kernel_kernel.o",
  "args": [
   "-cr",
   "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0/kernel0.csim_cu.a",
   "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0/obj/kernel_kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:02 2021",
 "timestampMillis": "1615945142933",
 "status": {
  "cmdId": "88de8a4c-791c-4c48-ac9f-4bd57bf44aec",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:02 2021",
 "timestampMillis": "1615945142988",
 "status": {
  "cmdId": "88de8a4c-791c-4c48-ac9f-4bd57bf44aec",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:39:03 2021",
 "timestampMillis": "1615945143014",
 "buildStep": {
  "cmdId": "bff80e87-73e3-4984-8e14-9c4e4af05107",
  "name": "g++",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_xcl_top_gpp.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../include -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/../data/emulation/include -I /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/../data/emulation/include",
   "-I",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:03 2021",
 "timestampMillis": "1615945143015",
 "status": {
  "cmdId": "bff80e87-73e3-4984-8e14-9c4e4af05107",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:04 2021",
 "timestampMillis": "1615945144792",
 "status": {
  "cmdId": "bff80e87-73e3-4984-8e14-9c4e4af05107",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:39:04 2021",
 "timestampMillis": "1615945144793",
 "buildStep": {
  "cmdId": "ff9cf431-bf24-4cef-be92-3279f28da1ef",
  "name": "g++",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_top_gpp.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,kernel0.sw_emu.so -o kernel0.sw_emu.so kernel0/kernel0.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lib/lnx64.o -lhlsmathsim -L /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -L /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,kernel0.sw_emu.so",
   "-o",
   "kernel0.sw_emu.so",
   "kernel0/kernel0.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis_HLS/2020.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:04 2021",
 "timestampMillis": "1615945144794",
 "status": {
  "cmdId": "ff9cf431-bf24-4cef-be92-3279f28da1ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:05 2021",
 "timestampMillis": "1615945145611",
 "status": {
  "cmdId": "ff9cf431-bf24-4cef-be92-3279f28da1ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 16 21:39:05 2021",
 "timestampMillis": "1615945145624",
 "report": {
  "path": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:39:05 2021",
 "timestampMillis": "1615945145627",
 "buildStep": {
  "cmdId": "9dd38ec1-7b5b-48b3-8d85-dcd4f77d3249",
  "name": "xclbinutil",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_xclbinutil.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/xclbinutil --add-section BITSTREAM:RAW:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu.so --force --target sw_emu --add-section CLOCK_FREQ_TOPOLOGY:JSON:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu.xml --output /scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/link/int/kernel0.sw_emu.xml",
   "--output",
   "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:05 2021",
 "timestampMillis": "1615945145628",
 "status": {
  "cmdId": "9dd38ec1-7b5b-48b3-8d85-dcd4f77d3249",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:05 2021",
 "timestampMillis": "1615945145894",
 "status": {
  "cmdId": "9dd38ec1-7b5b-48b3-8d85-dcd4f77d3249",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 16 21:39:05 2021",
 "timestampMillis": "1615945145895",
 "buildStep": {
  "cmdId": "2fb30f2d-3c56-44c6-a619-bca0733ec6fe",
  "name": "xclbinutil",
  "logFile": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xclbin.info",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/xclbinutil --quiet --info --input /scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/kernel0.sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:05 2021",
 "timestampMillis": "1615945145896",
 "status": {
  "cmdId": "2fb30f2d-3c56-44c6-a619-bca0733ec6fe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:06 2021",
 "timestampMillis": "1615945146135",
 "status": {
  "cmdId": "2fb30f2d-3c56-44c6-a619-bca0733ec6fe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 16 21:39:06 2021",
 "timestampMillis": "1615945146256",
 "report": {
  "path": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/reports/link/v++_link_kernel0.sw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 16 21:39:06 2021",
 "timestampMillis": "1615945146257",
 "report": {
  "path": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/v++_link_kernel0.sw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 16 21:39:06 2021",
 "timestampMillis": "1615945146259",
 "report": {
  "path": "/scratch/users/sx233/FPGA-test/gemm.autosa/temp.autosa.large.mm/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 16 21:39:06 2021",
 "timestampMillis": "1615945146259",
 "status": {
  "cmdId": "c0940fd2-73e8-4147-9a0f-e2a41f42e993",
  "state": "CS_PASSED"
 }
}
</ENTRY>
