{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u280",
            "name": "xdma",
            "version_major": "201920",
            "version_minor": "3",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2019.2",
                "cl": "2742762",
                "time_stamp": "Tue Jan 21 23:21:22 2020"
            },
            "board": {
                "name": "xilinx.com:au280:1.0",
                "vendor": "xilinx.com",
                "part": "xcu280-fsvh2892-2L-e",
                "board_part": "xilinx.com:au280:part0:1.0"
            },
            "feature_roms": [
                {
                    "majorVersion": "10",
                    "minorVersion": "1",
                    "vivadoBuildID": "2742762",
                    "ipBuildID": "2719198",
                    "timeSinceEpoch": "1579649056",
                    "fpgaPartName": "xcu280-fsvh2892-2L-e",
                    "vbnvName": "xilinx_u280_xdma_201920_3",
                    "ddrChannelCount": "2",
                    "ddrChannelSize": "16",
                    "drBaseAddress": "0x0",
                    "featureBitMap": {
                        "value": "0x3020d",
                        "unifiedPlatform": "enabled",
                        "auroraLink": "disabled",
                        "boardMgmt": "enabled",
                        "boardScheduler": "enabled",
                        "promType": "0x0",
                        "debugType": "0x2",
                        "peerToPeer": "enabled",
                        "uuid": "enabled",
                        "clockThrottling": "disabled",
                        "passthruTrans": "disabled"
                    },
                    "uuid": "f2b82d53-372f-45a4-bbe9-3d1c980216da",
                    "cdmaBaseAddress0": "0x0",
                    "cdmaBaseAddress1": "0x0",
                    "cdmaBaseAddress2": "0x0",
                    "cdmaBaseAddress3": "0x0",
                    "maxTempLimit": "0",
                    "maxPowerLimit": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.2",
                "cl": "0",
                "time_stamp": "2020-11-18-05:13:29",
                "options": "\/opt\/xilinx\/Xilinx_Vivado_vitis_2020.2\/Vitis\/2020.2\/bin\/unwrapped\/lnx64.o\/v++ --config connectivity.cfg --connectivity.sp kernel0_1.A:DDR[0] --connectivity.sp kernel0_1.B:DDR[1] --connectivity.sp kernel0_1.C:DDR[3] --input_files kernel0.sw_emu.xo --kernel_frequency 300 --link --optimize 3 --output kernel0.sw_emu.xclbin --platform xilinx_u280_xdma_201920_3 --report_level 2 --save-temps --target sw_emu --vivado.prop run.impl_1.STRATEGY=Performance_EarlyBlockPlacement "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_i\/dynamic_region",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "kernel0",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM_A",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM_B",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM_C",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "A",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM_A",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "B",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM_B",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "C",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM_C",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "kernel0_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
